name = cSupport Live Chat Plugin
description = Adds an inline live chat button powered by <a href="https://csupporthq.com/">cSupport Live Chat</a>
package = Third-party Integration
core = 7.x
configure = admin/config/system/csupport
